{
  "name": "tiendaderopa",
  "version": "1.0.0",
  "description": "Pruebas automatizadas del sistema tienda de ropa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open": "cypress open"
  },
  "keywords": [
    "QA",
    "Automation",
    "Testing",
    "tienda",
    "de",
    "ropa"
  ],
  "author": "Ivan",
  "license": "ISC",
  "dependencies": {
    "cypress": "^10.8.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IvanBYA/TiendaDeRopa-Cypress"
  }
}
